VITE_SUPABASE_PROJECT_ID="brmayccvnjfshsnaqtim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybWF5Y2N2bmpmc2hzbmFxdGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDg4MjksImV4cCI6MjA3MzA4NDgyOX0.g6R4V2bHRHcH1IkkMPbyg8HO5tSkTBABFNTBrND8mmo"
VITE_SUPABASE_URL="https://brmayccvnjfshsnaqtim.supabase.co"
